# TargetFrameworkMoniker

./: TargetFrameworkMoniker.sln
ConsoleAppNet5/: ConsoleAppNet5.csproj  Program.cs
ConsoleAppNet6/: ConsoleAppNet6.csproj  Program.cs
ConsoleAppNetCore2.1/: ConsoleAppNetCore2.1.csproj  Program.cs
ConsoleAppNetCore31/: ConsoleAppNetCore31.csproj  Program.cs
ConsoleAppNetFwk45/: ConsoleAppNetFwk45.csproj  Program.cs
ConsoleAppNetFwk45/Properties/: AssemblyInfo.cs
ConsoleAppNetFwk462/: ConsoleAppNetFwk462.csproj  Program.cs
ConsoleAppNetFwk462/Properties/: AssemblyInfo.cs
KmstoMiles/: Convert.cs  KmstoMiles.csproj
UWPWin10V2004/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPWin10V2004.csproj
UWPWin10V2004/Properties/: AssemblyInfo.cs
WinFormsNet5/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsNet5.csproj
WinFormsNetFwk472/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsNetFwk472.csproj
WinFormsNetFwk472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsNetFwk48/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsNetFwk48.csproj
WinFormsNetFwk48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppNet5Win10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNet5Win10.csproj
